<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./custom.css">
    <title>Float</title>
</head>
<body>
    <h3>Float Property</h3>
    <div id="parent">
        <div id="item1" class="box">
            <h3>Float : right</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt vitae officia perspiciatis ea sequi provident, voluptatibus tenetur adipisci quasi, repellendus eveniet ipsum nihil temporibus. Aut dolorum alias omnis ad non.
            </p>
        </div>
        <div id="item2" class="box">
            <h3>Float : left</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae alias quo, ut officia ab quae atque amet molestias corporis, assumenda quibusdam repudiandae accusantium exercitationem architecto natus nobis odio in dolores.</p>
        </div>
        <div id="item3" class="box clear">
            <h3>Float : Clear</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam animi dolorem voluptates dignissimos? Dicta suscipit magni magnam odit minus debitis ullam, quidem accusamus. Ex fugiat culpa corporis amet consectetur temporibus, id ad placeat! Culpa, ipsa!</p>

        </div>
    </div> -->

<!-- <h3>Z-index image </h3> -->
    <!-- <div id="main">
        <div class="image"></div>
        <h3>HTML code</h3>
    </div> -->

    <!-- <div id="main">
        <div id="item1" class="box">Element 1</div>
        <div id="item2" class="box">Element 2</div>
        <div id="item3" class="box">Element 3</div>

    </div>

    <!-- <div class="content">This box will be having width and height, also padding and border will adding on top of it.</div>
    <div class="border">This box will take height width padding and border inclusively</div> -->
</body>
</html>